# Fin_Tracker

./: README.md
keyclaok/keyClaok_database_Fedration/: 3308.json  Fedration Query  old_pom  pom.xml  realm-export.json
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/: KeyClaokDatabaseFedrationApplication.java
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/config/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java  ExternalDBIdentityProviderMapper.java
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/exception/: DBUserStorageException.java  DBUserStorageProvider.java  DBUserStorageProviderFactory.java
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/model/: QueryConfigurations.java  UserAdapter.java
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/persistence/: DataSourceProvider.java  RDBMS.java  UserRepository.java
keyclaok/keyClaok_database_Fedration/src/main/java/org/keyclaok/fedration/util/: JdbcUtil.java  PBKDF2SHA256HashingUtil.java  PagingUtil.java  PreparedStatementParameterCollector.java
keyclaok/keyClaok_database_Fedration/src/main/resources/: application.properties
keyclaok/keyClaok_database_Fedration/src/test/java/org/keyclaok/fedration/: KeyClaokDatabaseFedrationApplicationTests.java
keyclaok/keycloak_fedration/: dependency-reduced-pom.xml  pom.xml  realm-export.json
keyclaok/keycloak_fedration/src/main/java/org/keycloak/fedration/config/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java  ExternalDBIdentityProviderMapper.java
keyclaok/keycloak_fedration/src/main/java/org/keycloak/fedration/exception/: DBUserStorageException.java
keyclaok/keycloak_fedration/src/main/java/org/keycloak/fedration/model/: QueryConfigurations.java  UserAdapter.java
keyclaok/keycloak_fedration/src/main/java/org/keycloak/fedration/persistence/: DataSourceProvider.java  RDBMS.java  UserRepository.java
keyclaok/keycloak_fedration/src/main/java/org/keycloak/fedration/util/: JdbcUtil.java  PBKDF2SHA256HashingUtil.java  PagingUtil.java  PreparedStatementParameterCollector.java
service/api-gateway/: pom.xml
service/api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
service/api-gateway/src/main/java/org/api/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
service/api-gateway/src/main/resources/: application.yaml
service/api-gateway/src/test/java/org/api/gateway/: ApiGatewayApplicationTests.java
service/config-server/: pom.xml
service/config-server/src/main/java/org/server/config/: ConfigServerApplication.java
service/config-server/src/main/resources/: application.yaml
service/config-server/src/test/java/org/server/config/: ConfigServerApplicationTests.java
service/service-registry/: pom.xml
service/service-registry/src/main/java/org/service/registery/: ServiceRegistryApplication.java
service/service-registry/src/main/resources/: application.yaml
service/service-registry/src/test/java/org/service/registery/: ServiceRegistryApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/org/service/user/: UserServiceApplication.java
service/user-service/src/main/java/org/service/user/audit/: AuditAwareImpl.java
service/user-service/src/main/java/org/service/user/configration/: MyConfig.java
service/user-service/src/main/java/org/service/user/configration/keycloak/: KeyCloakProvider.java
service/user-service/src/main/java/org/service/user/controller/: AuthController.java  HomeController.java  RoleController.java  UserController.java
service/user-service/src/main/java/org/service/user/dto/: ApiResponse.java  LoginDto.java  RoleDto.java  TokenDto.java  UserDTO.java
service/user-service/src/main/java/org/service/user/exception/: CredentialInvalidException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
service/user-service/src/main/java/org/service/user/exception/dto/: ErrorResponseDto.java  ResponseDto.java
service/user-service/src/main/java/org/service/user/mapper/: RoleMapper.java  UserMapper.java
service/user-service/src/main/java/org/service/user/model/: BaseModel.java  Role.java  UserModel.java
service/user-service/src/main/java/org/service/user/repository/: RoleRepository.java  UserRepository.java
service/user-service/src/main/java/org/service/user/services/: KeyCloakAdminClientToUserService.java  RoleService.java  UserService.java
service/user-service/src/main/java/org/service/user/services/imple/: KeyCloakAdminClientToUserServiceImple.java  RoleServiceImple.java  UserServiceImpl.java
service/user-service/src/main/resources/: application.yaml
